{
  "name": "@podium/bridge",
  "version": "1.2.5",
  "description": "",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/bridge.js",
  "types": "types/bridge.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "lint": "eslint lib/ tests/",
    "test": "node --test",
    "types": "run-s types:tsc types:fixup types:test",
    "types:tsc": "tsc --declaration --emitDeclarationOnly",
    "types:test": "tsc --project tsconfig.test.json",
    "types:fixup": "node ./fixup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podium-lib/bridge.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/podium-lib/bridge/issues"
  },
  "homepage": "https://github.com/podium-lib/bridge#readme",
  "devDependencies": {
    "@podium/eslint-config": "1.0.10",
    "@podium/semantic-release-config": "2.0.0",
    "@podium/typescript-config": "1.0.0",
    "@types/node": "20.17.29",
    "eslint": "9.23.0",
    "jsdom": "24.1.3",
    "npm-run-all2": "6.2.6",
    "prettier": "3.5.3",
    "semantic-release": "24.2.3",
    "typescript": "5.4.5"
  }
}
